/* ゾーンサイド width 10% */
/* PNサイド width 15% */

.main-section {
    display: flex;
    /* flex-direction: row; */
    gap: 3rem;

    width: 74%;
    height: 100%;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}

/* 親：横並び＋折り返し対応 */
.shelf-grid {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    flex: 1;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    /* 3列 */
    /* grid-template-rows: repeat(auto, auto); */
    width: 100%;
    max-width: 100vw;
    height: 100%;
    overflow-y: auto;
    padding: 1.5rem;
    /* aspect-ratio: 2 / 2; */
    /* place-content: center;
    place-items: center; */
}

/* 各棚ユニット：2行3列 */
.cell-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    box-sizing: border-box;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #b9b9b9;
    gap: 0.5rem;
    /* height: auto; */
    height: 100%;
    max-height: 50vh;
}

/* 1列 */
.cell-grid-column1 {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    width: 50%;
    height: 100%;
    gap: 0.5rem;
    box-sizing: border-box;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #b9b9b9;
    margin: 0 auto;
}


.shelf {
    width: 100%;
    /* max-width: 100%; */
    aspect-ratio: 1 / 1.1;
    padding: 0.5rem;
    background-color: rgb(176, 180, 184, 0.5);
    border-radius: 5%;
    border: 1px solid aqua;
    max-width: 35vh;
    max-height: 50vh;
}

/* セルスタイル */
.cell {
    /* background-color: #0a0909; */
    /* position: absolute; */
    text-align: center;
    /* padding: 0.5rem; */
    border-radius: 5%;
    aspect-ratio: 1.3 / 1;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
    border-left: 0.5rem solid #000000;
    border-right: 0.5rem solid #000000;
    border-bottom: 0.5rem solid #000000;
    width: 100%;
    height: 100%;
    /* border: 1px solid #ff0000; */
    /* aspect-ratio: 1 / 1.1; */
    /* 固定比率で縦横比 */
    overflow: hidden;
    /* はみ出し制御 */
}

.cell-label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding-bottom: 4%; */
    width: 100%;
    height: 100%;
    max-height: 100%;

}

.stack {
    /* font-size: clamp(16px, 2vw, 100px);
    font-weight: bolder;
    min-height: 20%;
    white-space: nowrap;
    max-height: 40%;
    /* 省略記号を表示 */
    text-overflow: ellipsis;
    z-index: 1;
    position: absolute;
    bottom: 1%;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    /* 下から上に積む */
    align-items: center;
    gap: 2px;

}

.stack-box {
  width: 100%;
  height: 15px;
  background-color: #eee;
  border: 1px solid #999;
  box-sizing: border-box;
}

/* 在庫があるボックス */
.stack-box.filled {
  background-color: #3cb371; /* 緑 */

}

.cell-stock-btn {
    /* border-radius: 50%; */
    width: 100%;
    height: 100%;
    /* aspect-ratio: 1 / 1; */
    text-align: center;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    padding: 0%;
    z-index: 2;
    position: absolute;


}

.cell-stock-btn i {
    font-size: 100%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-style: normal;
    font-weight: bold;
}

.btn-pn-stock {
    /* background-color: rgb(7, 250, 189, 0.7); */
    /* border-color: 2px black solid;
    border-radius: 50%; */
    width: 100%;
    /* height: 1%; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    z-index: 0;
}


.shelf-label {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 15%; */
    /* width: 100%; */
    height: 15%;
    margin-top: 0.5rem;
}

.shelf-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.zone-title {
    font-size: 1rem;
    font-weight: bold;
    color: #b9b9b9;
    text-align: center;
}