html body {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    color: #ffffff;
    height: 100vh;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.zone-list {
    width: 100%;
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    /* IE, Edge 対応
    -ms-overflow-style: none;
    /* Firefox 対応 */
    /* scrollbar-width: none; */
}


.pn-list {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    height: 90%;
    overflow-y: scroll;
}

/* Chrome, Safari 対応 */
.pn-list::-webkit-scrollbar-thumb {
    background-color: #3760d0;
    border-radius: 8px;
}

/* Chrome, Safari 対応 */
.zone-list::-webkit-scrollbar-thumb {
    background-color: #3760d0;
    border-radius: 1rem;
}

.zone-sidebar {
    border-right: 2px solid #aaa9a9;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    width: 10%;
}

.pn-sidebar {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.zone-item {
    width: 100%;
    font-size: 1rem;
}

.zone-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.zone-select {
    padding: 1rem 0.4rem 1rem 0.4rem;
    background-color: #bbbbbb;
    border-radius: 0.5rem;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.pn-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.pn-select {
    overflow-y: auto;
    width: 100%;
    height: 100%;

}


.btn {
    font-size: 1.1rem;
    color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.main-section {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    gap: 3rem;
    width: 70%;
    height: 100%;
}

/* 親：横並び＋折り返し対応 */
.shelf-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 45%;
}

/* 各棚ユニット：2行3列 */
.shelf {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3列 */
    grid-template-rows: repeat(2, auto);
    /* 2行 */
    gap: 8px;
    width: calc(100% / 3);
    /* 親3列のうち1列分の幅 */
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
}

/* セルスタイル */
.cell {
    background-color: #ddd;
    text-align: center;
    padding: 0.5rem;
    border: 1px solid #aaa;
}


/* ボタン押下時の拡大アニメーション */
button:active {
    transform: scale(1.1);
    transition: transform 0.1s;
}