# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.3 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",6,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=6
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=cell
LName=cell
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=150
Top=350
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="shelf_id","shelf_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="max_qty","max_qty","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="is_all_pn_allowed","is_all_pn_allowed","BOOLEAN",,,"","",$FFFFFFFF,""
Index=sqlite_autoindex_cell_1=1,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",150,350
ZOrder=-2

[Entity]
PName=allow_storage
LName=allow_storage
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=800
Top=550
Field="cell_id","cell_id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="pn_id","pn_id","INTEGER","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",800,550
ZOrder=-1

[Entity]
PName=product_number
LName=product_number
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1150
Top=800
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="product_no","product_no","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="is_deleted","is_deleted","BOOLEAN",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"","",$FFFFFFFF,""
Index=sqlite_autoindex_product_number_1=1,product_no
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1150,800,628,228
ZOrder=-5

[Entity]
PName=zone
LName=zone
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=50
Top=50
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Index=sqlite_autoindex_zone_1=1,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50
ZOrder=-7

[Entity]
PName=shelf
LName=shelf
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=450
Top=50
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="zone_id","zone_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="shelf_sort","shelf_sort","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Index=sqlite_autoindex_shelf_1=1,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",450,50
ZOrder=-6

[Entity]
PName=inout_log
LName=inout_log
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=50
Top=850
Field="id","id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="cell_id","cell_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="pn_id","pn_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="inout_type","inout_type","VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="processed_at","processed_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,850
ZOrder=-4

[Entity]
PName=cell_stock_status
LName=cell_stock_status
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1500
Top=100
Field="cell_id","cell_id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="pn_id","pn_id","INTEGER","NOT NULL",1,"","",$FFFFFFFF,""
Field="stock_qty","stock_qty","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250531163508
Position="Main",1500,100
ZOrder=-3

[Relation]
Entity1=cell
Entity2=inout_log
RelationType1=2
RelationType2=3
Fields1=id
Fields2=cell_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7700,1100,9069,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=770
Bar2=110
Bar3=907
TermPos1=R
TermPos2=R
ZOrder=0

[Relation]
Entity1=shelf
Entity2=cell
RelationType1=2
RelationType2=3
Fields1=id
Fields2=shelf_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5600,7800,1645,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=560
Bar2=780
Bar3=164
TermPos1=R
TermPos2=R
ZOrder=0

[Relation]
Entity1=zone
Entity2=shelf
RelationType1=2
RelationType2=3
Fields1=id
Fields2=zone_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3200,5400,9400,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=320
Bar2=540
Bar3=940
TermPos1=R
TermPos2=R
ZOrder=0

[Relation]
Entity1=cell
Entity2=cell_stock_status
RelationType1=2
RelationType2=3
Fields1=id
Fields2=cell_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1000,3000,6391,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=100
Bar2=300
Bar3=639
TermPos1=R
TermPos2=R
ZOrder=0

[Relation]
Entity1=cell
Entity2=allow_storage
RelationType1=2
RelationType2=3
Fields1=id
Fields2=cell_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5900,3400,774,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=590
Bar2=340
Bar3=77
TermPos1=R
TermPos2=R
ZOrder=0

[Relation]
Entity1=product_number
Entity2=cell_stock_status
RelationType1=2
RelationType2=3
Fields1=id
Fields2=pn_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2355,7645,1633,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=236
Bar2=764
Bar3=163
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=product_number
Entity2=allow_storage
RelationType1=2
RelationType2=3
Fields1=id
Fields2=pn_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2059,7941,3271,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=206
Bar2=794
Bar3=327
TermPos1=R
TermPos2=R
ZOrder=2
